# oepp-validation

./: README.md  pom.xml
src/main/java/uk/gov/dvla/validation/constraints/: ConditionalValidation.java  ConditionalValidationValidator.java  LOCS.java  LOCSCaseNumberValidator.java  PropertiesMatch.java  PropertiesMatchValidator.java  VRM.java  VRMValidator.java
src/test/java/uk/gov/dvla/validation/constraints/: BaseConstraintTest.java  ConditionalValidationCompoundPropertyTest.java  ConditionalValidationSimplePropertyTest.java  LOCSCaseNumberTest.java  PropertiesMatchTest.java  VRMValidatorTest.java
